CarMake=Honda
CarModel=Civic
Option1=Transmission
OptionValue1a=Manual
OptionValue1b=Automatic
Option2=Brakes
OptionValue2a=Regular
OptionValue2b=ABS
OptionValue2c=ABS with Advanced Traction
Option3=Color
OptionValue3a=Modern Steel Metallic
OptionValue3b=Alabaster Silver Metallic
OptionValue3c=Urban Titanium Metallic
OptionValue3d=Taffeta White
OptionValue3e=White Orchid Pearl
OptionValue3f=Crystal Black Pearl
OptionValue3g=Crimson Pearl
OptionValue3h=Dyno Blue Pearl
OptionValue3i=Rallye Red
Option4=Halogen Headlights
OptionValue4a=No
OptionValue4b=Yes
Option5=Spoiler
OptionValue5a=No
OptionValue5b=Wing
OptionValue5c=Decklid
Option6=Wheels
OptionValue6a=Standard
OptionValue6b=Alloy