CarMake=Honda
CarModel=Civic
BasePrice=18640
Option1=Transmission
OptionValue1a=Manual
OptionValuePrice1a=0
OptionValue1b=Automatic
OptionValuePrice1b=910
Option2=Brakes
OptionValue2a=Regular
OptionValuePrice2a=0
OptionValue2b=ABS
OptionValuePrice2b=400
OptionValue2c=ABS with Advanced Traction
OptionValuePrice2c=1200
Option3=Color
OptionValue3a=Modern Steel Metallic
OptionValuePrice3a=0
OptionValue3b=Alabaster Silver Metallic
OptionValuePrice3b=0
OptionValue3c=Urban Titanium Metallic
OptionValuePrice3c=0
OptionValue3d=Taffeta White
OptionValuePrice3d=0
OptionValue3e=White Orchid Pearl
OptionValuePrice3e=0
OptionValue3f=Crystal Black Pearl
OptionValuePrice3f=0
OptionValue3g=Crimson Pearl
OptionValuePrice3g=0
OptionValue3h=Dyno Blue Pearl
OptionValuePrice3h=0
OptionValue3i=Rallye Red
OptionValuePrice3i=0
Option4=Halogen Headlights
OptionValue4a=No
OptionValuePrice4a=0
OptionValue4b=Yes
OptionValuePrice4b=335
Option5=Spoiler
OptionValue5a=No
OptionValuePrice5a=0
OptionValue5b=Wing
OptionValuePrice5b=175
OptionValue5c=Decklid
OptionValuePrice5c=375
Option6=Wheels
OptionValue6a=Standard
OptionValuePrice6a=0
OptionValue6b=Alloy
OptionValuePrice6b=500