CarMake=Toyota
CarModel=Prius
Option1=Transmission
OptionValue1a=Manual
OptionValue1b=Automatic
Option2=Brakes
OptionValue2a=Regular
OptionValue2b=ABS
Option3=Color
OptionValue3a=Absolutely Red
OptionValue3b=Blizzard Pearl
OptionValue3c=Blue Ribbon Metallic
OptionValue3d=Classic Silver Metallic
OptionValue3e=Clear Sky Metallic
OptionValue3f=Magnetic Gray Metallic
OptionValue3g=Midnight Black Metallic
OptionValue3h=Sea Green Pearl
Option4=Security System
OptionValue4a=Standard
OptionValue4b=VIP