CarMake=Toyota
CarModel=Prius
BasePrice=24200
Option1=Transmission
OptionValue1a=Manual
OptionValuePrice1a=0
OptionValue1b=Automatic
OptionValuePrice1b=870
Option2=Brakes
OptionValue2a=Regular
OptionValuePrice2a=0
OptionValue2b=ABS
OptionValuePrice2b=395
Option3=Color
OptionValue3a=Absolutely Red
OptionValuePrice3a=0
OptionValue3b=Blizzard Pearl
OptionValuePrice3b=0
OptionValue3c=Blue Ribbon Metallic
OptionValuePrice3c=0
OptionValue3d=Classic Silver Metallic
OptionValuePrice3d=0
OptionValue3e=Clear Sky Metallic
OptionValuePrice3e=0
OptionValue3f=Magnetic Gray Metallic
OptionValuePrice3f=0
OptionValue3g=Midnight Black Metallic
OptionValuePrice3g=0
OptionValue3h=Sea Green Pearl
OptionValuePrice3h=0
Option4=Security System
OptionValue4a=Standard
OptionValuePrice4a=0
OptionValue4b=VIP
OptionValuePrice4b=650